snippet #! "Shebang header for python scripts" b
#!/usr/bin/env python
# encoding: utf-8
$0
endsnippet

snippet ifmain "ifmain" b
if __name__ == '__main__':
	${1:main()}$0
endsnippet

####################
# If / Else / Elif #
####################
snippet if "If" b
if ${1:condition}:
   ${2:pass}
endsnippet

snippet ife "If / Else" b
if ${1:condition}:
   ${2:pass}
else:
   ${3:pass}
endsnippet

snippet ifee "If / Elif / Else" b
if ${1:condition}:
   ${2:pass}
elif ${3:condition}:
   ${4:pass}
else:
   ${5:pass}
endsnippet


##########################
# Try / Except / Finally #
##########################
snippet try "Try / Except" b
try:
	${1:pass}
except ${2:Exception}, ${3:e}:
	${4:raise $3}
endsnippet

snippet try "Try / Except / Else" b
try:
	${1:pass}
except ${2:Exception}, ${3:e}:
	${4:raise $3}
else:
	${5:pass}
endsnippet

snippet try "Try / Except / Finally" b
try:
	${1:pass}
except ${2:Exception}, ${3:e}:
	${4:raise $3}
finally:
	${5:pass}
endsnippet

snippet try "Try / Except / Else / Finally" b
try:
	${1:pass}
except${2: ${3:Exception}, ${4:e}}:
	${5:raise}
else:
	${6:pass}
finally:
	${7:pass}
endsnippet

## mmh specific snippets.
snippet ld "logging.debug()" b
logging.debug('${1:Section name}')
$0
endsnippet

snippet li "logging.info()" b
logging.info('${1:Section name}')
$0
endsnippet

snippet lw "logging.warning()" b
logging.warning('${1:Section name}')
$0
endsnippet

snippet lc "logging.critital()" b
logging.critical('${1:Section name}')
$0
endsnippet

# vim:ft=snippets:
